            
            <!-- site footer -->
            <footer class="site-footer flex-y-c bg-default">
                <div class="container">
                    <div class="row">
                        <div class="col col-12">
                            <p class="p font-15 inline-x-c c-on-dark">&copy;&nbsp;Api Agro</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /site footer -->

            <!-- cookies -->
            <!-- /cookies -->

        </div>
        <!-- /site wrap -->

    </body>
        <!-- Place for your manually added scripts, for example google maps -->
        <script>
                  // Google Maps API script
                /* -------------------------------------------------------------------------------------- */
                  /*
                  *  new_map
                  *
                  *  This function will render a Google Map onto the selected jQuery element
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param $el (jQuery element)
                  *  @return  n/a
                  */

                  function new_map( $el ) {
                    
                    // var
                    var $markers = $el.find('.marker');
                    
                    
                    // vars
                    var args = {
                      zoom    : 18,
                      center    : new google.maps.LatLng(0, 0),
                      mapTypeId : google.maps.MapTypeId.ROADMAP,
                      disableDefaultUI: true,
                      zoomControl: true,
                      // gestureHandling: 'greedy',
                      // gestureHandling: 'none',
                    };
                                
                    // create map
                    var map = new google.maps.Map( $el[0], args);
                    
                    
                    // add a markers reference
                    map.markers = [];
                    
                    
                    // add markers
                    $markers.each(function(){
                      
                        add_marker( $(this), map );
                      
                    });
                    
                    
                    // center map
                    center_map( map );
                    
                    
                    // return
                    return map;
                    
                  }

                  /*
                  *  center_map
                  *
                  *  This function will center the map, showing all markers attached to this map
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param map (Google Map object)
                  *  @return  n/a
                  */

                  function center_map( map ) {
                    // vars
                    var bounds = new google.maps.LatLngBounds();
                    var $windowWidth = $(window).outerWidth();
                    var $map_dom_height = $('#map').innerHeight();

                    // loop through all markers and create bounds
                    $.each( map.markers, function( i, marker ){

                      var latlng = new google.maps.LatLng( marker.position.lat(), marker.position.lng() );

                      bounds.extend( latlng );

                    });

                    // only 1 marker?
                    if( map.markers.length == 1 ) {
                      // set center of map
                      map.setCenter( bounds.getCenter() );

                      var $pan_height = parseInt($map_dom_height * 0.15846);

                      if( $windowWidth >= 1200 ) {
                          map.setZoom( 18 );
                          var $pan_distance = 205;
                          // change the center of map
                          map.panBy(-$pan_distance, $pan_height);
                      } else {
                          map.setZoom( 17 );
                          var $pan_distance = parseInt($windowWidth * 0.45);
                          // change the center of map
                          map.panBy($pan_distance, $pan_height);
                      }

                    } else {
                        // fit to bounds
                        map.fitBounds( bounds );
                    }

                  }

                  /*
                  *  add_marker
                  *
                  *  This function will add a marker to the selected Google Map
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param $marker (jQuery element)
                  *  @param map (Google Map object)
                  *  @return  n/a
                  */

                  function add_marker( $marker, map ) {

                    // var
                    var latlng = new google.maps.LatLng( $marker.attr('data-lat'), $marker.attr('data-lng') );

                    // create marker
                    var marker = new google.maps.Marker({
                      position  : latlng,
                      map     : map,
                    });

                    // add to array
                    map.markers.push( marker );

                    // if marker contains HTML, add it to an infoWindow
                    if( $marker.html() )
                    {
                      // create info window
                      var infowindow = new google.maps.InfoWindow({
                        content   : $marker.html()
                      });

                      // show info window when marker is clicked
                      google.maps.event.addListener(marker, 'click', function() {

                        //infowindow.open( map, marker );
                        window.location.href = this.url;

                      });
                    }

                  }

                  /*
                  *  document ready
                  *
                  *  This function will render each map when the document is ready (page has loaded)
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 5.0.0
                  *
                  *  @param n/a
                  *  @return  n/a
                  */
                  // global var
                  var map = null;

                  function initMap() {
                    // create map if #map exists
                    if( $('#map').length > 0 ) {
                      
                      map = new_map( $('#map') );

                      google.maps.event.addDomListener(window, 'resize', function() {
                          center_map( map );
                      });

                    }
                  }

                /* -------------------------------------------------------------------------------------- */
                  // /Google Maps API script              
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv5KIF7Vh8BAiq15XaslQEMaL-VzYQcKY&callback=initMap"></script>
</html>