<!doctype html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>API Agro</title>
        <meta name="description" content="API Agro">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr-3.5.0.min.js"></script>
    </head>
    <body class="news-single">

        <!--[if lte IE 9]>
        <div class="update_browser_fake_body">
            <div class="update_browser_container">
                <div class="update_browser">
                    <div class="update_browser_inner">
                        <h1>Please update your browser!</h1>
                        <p>You are using old browser version, which is not technically supported. That way some functions maybe are not available or aren't working right. Using information below please update or use another browser. </p>
                        <p>Free browsers - all browsers provide the same base functions and are easy to use. Choose which browser do you want to download:</p>
                        <div class="browser_icon_wrap" class="clear">
                            <a href="http://www.mozilla.org/en-US/firefox/new/" class="firefox" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Mozilla Firefox</span>
                            </a>
                            <a href="https://www.google.com/intl/en/chrome/browser/" class="chrome" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Google Chrome</span>
                            </a>
                            <a href="http://www.opera.com/" class="opera" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Opera</span>
                            </a>
                            <a href="https://safari.en.softonic.com/" class="safari" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Safari</span>
                            </a>
                            <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" class="edge" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Microsoft Edge</span>
                            </a>
                        </div>
                        <div class="close_announcement_wrap">
                            <a href="javascript:void(0)" class="close_announcement">Aizvērt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <![endif]-->

        <!-- site wrap -->
        <div class="site-wrap">

            <!-- site header -->
            <header class="site-header bg-accent">
                <div class="header-1st-row container">
                    <div class="row">
                        <div class="col col-12 flex-x-c-xl  flex-x-c-lg flex-y-c-md-down">
                            <a class="main-site-logo" href="#">
                                <img alt="ApiAgro" src="./img/site-logo.png">
                            </a>
                            <div class="mobile-menu-icon hide-xl hide-lg m-l-auto">
                                <div class="inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-wrap show-xl show-lg container">
                    <div class="row">
                        <div class="col col-12 flex-y-c-lg-up flex flex-nowrap">
                            <div class="header-menu-wrap flex-x-r-xl flex-x-r-lg flex flex-nowrap flex-grow">
                                <a class="main-site-logo" href="#">
                                    <img alt="ApiAgro" src="./img/site-logo.png">
                                </a>
                                <ul class="header-menu flex-y-c list-style-none all-caps p">
                                    <li>
                                        <a href="#who-we-are">Kas mēs esam</a>
                                    </li>
                                    <li>
                                        <a href="#what-we-do">Ko mēs darām</a>
                                    </li>
                                    <li>
                                        <a href="#farmers">Zemniekiem</a>
                                    </li>
                                    <li>
                                        <a href="#traders">Tirgotājiem</a>
                                    </li>
                                    <li>
                                        <a href="#news">Jaunumi</a>
                                    </li>
                                    <li>
                                        <a href="#contacts">Kontakti</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="lang-switcher flex flex-nowrap list-style-none all-caps p">
                                <li>
                                    <a class="active" href="#">lv</a>
                                </li>
                                <li>
                                    <a href="#">en</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /site header -->