/* Site content */

// General
.site-content { 
}

  // Compensate for header height
.section-1 {
  padding-top: calc(225px + 68px);
}

@media( max-width: $breakpoint_lg ) {
  .section-1 {
    padding-top: 100px;
  }
}

  // Additional CSS for News Single page
.news-single .site-content { padding-bottom: 74px; }

@media( max-width: $breakpoint_lg ) {
  .news-single {
    .site-header { padding-top: 5px; }
    .site-content { padding-bottom: 68px; }
    .news-single-item { padding-top: calc(125px + 50px); }
  }
}

@media( max-width: $breakpoint_sm ) {
  .news-single {
    .news-single-item { padding-top: calc(100px + 50px); }
  }
}

  // Button
.btn-1 {
  min-width: 213px;
  padding: 10px;
  color: $c_white;
  background-color: $c_default;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  @extend .p;
  .text { top: 2px; }
}

.btn-1:focus,
.btn-1:hover,
.btn-1:active {
  color: #fff;
  background-color: $c_accent_2;
}

.min-w-148 { min-width: 148px; }
.min-w-190 { min-width: 190px; }

  // Margins
.m-b-section-title { margin-bottom: 58px; }
.m-t-btn-wrap { margin-top: 35px; }

  // Clip path
.clip-path {
  clip-path: polygon(0% 100%, 22.506% 0, 100% 0%, 77.494% 100%);
}

  // Input styles
.input {
  height: 45px;
  padding: 12px 10px;
  &.border { border: 1px solid $c_default; }
}
.textarea {
  height: 142px;
  padding: 13px 10px;
  border-width: 0;
}
.input,
.textarea {
  font-size: 15px;
  &::placeholder { color: $c_default_lighter; }
}
label { display: inline-block; }
input[type="radio"] { @extend .visually-hidden; }
input[type="radio"]:checked ~ .label-radio:before {
  content: "";
  @extend .block-c;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: $c_default;
}
.label-radio {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 1px;
  margin-right: 8px;
  border: 1px solid $c_default;
  border-radius: 50%;
  cursor: pointer !important;
}

  // Border block
.border-block {
  padding: 66px 60px 64px;
  .title { margin-bottom: 20px; }
  &.actual-borders {
    padding: 36px 50px 68px;
    border: 10px solid $c_default
  }
  .border {
    position: absolute;
    background-color: $c_default;
  }
  .border-right,
  .border-left {
    width: 10px;
  }
  .border-top,
  .border-bottom {
    height: 10px;
  }
  .border-top {
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
  }
  .border-right {
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
  }
  .border-bottom {
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .border-left {
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
  }
}

@media( max-width: $breakpoint_lg ) {
  .border-block {
    padding: 0 !important;
    border: none !important;
    .border { display: none; }
  }
}

  // Box decoration elements
.box-decor {
  position: absolute;
  display: block;
  height: auto;
  &:before {
    content: "";
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    @extend .icon-bg;
  }
}
.list-box {
  .box-decor-1 {
    top: -10px;
    right: 4.824%;
    bottom: auto;
    left: 2.824%;
    &:before {
      padding-top: 19.62%;
      background-image: url(../img/box-decor-1-1.png);
    }
  }
  .box-decor-2 {
    top: auto;
    right: 1.059%;
    bottom: -10px;
    left: 52.235%;
    &:before {
      padding-top: 36.524%;
      background-image: url(../img/box-decor-1-2.png);
    }
  }
}
@media( max-width: $breakpoint_lg ) {
  .list-box {
    .box-decor-1 {
      right: 4.762%;
      left: 2.54%;
    }
    .box-decor-2 {
      right: 1.111%;
      left: 52.381%;
    }
  }
}

@media( max-width: $breakpoint_md ) {
  .list-box {
    .box-decor-1 {
      right: 6.341%;
      left: 3.9%;
    }
    .box-decor-2 {
      right: 2.439%;
      left: 51.707%;
    }
  }
}



  // Desing image block
.design-img-wrap { z-index: 3; }

  // Horizontal section decor
.section-decor {
  &:before,
  &:after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    height: 50px;
    background-image: url('../img/horizontal-decor.png');
    background-repeat: repeat;
    background-size: cover; 
    background-position: center center;  
    z-index: 2;  
  }
  &:before {
    top: auto;
    bottom: calc(100% - 1px);
  }
  &:after {
    top: calc(100% - 1px);
    bottom: auto;
    transform: rotate(180deg);
    transform-origin: 50% 50%;
  }
}

// Who we are section
.who-we-are {
  padding-top: calc(225px + 68px);
  padding-bottom: 86px;
  .design-img-wrap {
    position: absolute;
    top: calc(-225px - 68px + 550px);
    right: auto;
    left: 48.864%;
    //left: calc(630px + 15px);
    bottom: auto;
    transform: translateX(-100%);
    //width: 1004px;
    width: 76.061%;
    //height: 1100px;
    height: auto;
    .img-wrap {
      padding-top: 109.5618%;
      margin-top: -54.7809%;
      img {
        width: 100%;
        max-height: none;
      }
    }
  }
  .btn-wrap { margin-top: 26px; }
}

@media( max-width: 1919px ) {
  .who-we-are {
    .design-img-wrap {
      width: 65%;
    }
  } 
}

@media( max-width: 1679px ) {
  .who-we-are {
    .design-img-wrap {
      width: 60%;
    }
  }
  body .who-we-are-block {
    .border-top { left: 50px; }
    .border-bottom { left: 27%; }
  }
}

@media( max-width: $breakpoint_lg ) {
  .who-we-are {
    padding-top: 100px;
    padding-bottom: 110px;
    .design-img-wrap {
      position: relative;
      top: 0;
      right: auto;
      bottom: auto;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 552px;
      height: auto;
      .img-wrap {
        position: relative;
        margin-top: 0;
        margin-bottom: -7.26%;
      }
    }
  }
}

  // Who we are block
.who-we-are-block {
  padding-left: 550px;
  .title {
    margin-left: -120px;
    white-space: nowrap;
  }
  .border {
    position: absolute;
    background-color: $c_default;
  }
  .border-right,
  .border-left {
    width: 10px;
  }
  .border-top,
  .border-bottom {
    height: 10px;
  }
  .border-bottom { left: 34.884%; }
  .border-left { display: none; }  
}

@media( max-width: $breakpoint_lg ) {
  .who-we-are-block {
    padding-left: 0;
    .title {
      margin-left: 0;
      white-space: normal;
    }
  }
}

// What we do section
.what-we-do {
  padding-top: 264px;
  padding-bottom: 150px;
  .title {
    margin-right: -82px;
    white-space: nowrap;
  }
}

@media( max-width: $breakpoint_lg ) {
  .what-we-do {
    padding-top: 90px;
    padding-bottom: 88px;
    .title {
      margin-top: 40px;
      margin-right: 0;
      white-space: initial;
    }
    .design-img-wrap {
      position: relative;
      top: 0;
      right: 0;
      transform: none;
      width: 100%;
      height: auto;
    }
  }
}

@media( max-width: $breakpoint_lg ) {
  .what-we-do {
    padding-top: 90px;
    padding-bottom: 88px;
  }
}

  // What we do block
.what-we-do-block.actual-borders {
  max-width: 1128px;
  padding-right: 487px;
  .design-img-wrap {
    position: absolute;
    top: -124px;
    right: 458px;
    bottom: auto;
    left: auto;
    transform: translateX(100%);
    //width: 500px;
    //height: 500px;
    .large-img {
      width: 782px;
      height: 500px;
    }
    .small-img {
      position: absolute;
      top: auto;
      right: 77px;
      bottom: -140px;
      left: auto;
      width: 396px;
      height: 253px;
      z-index: 2;
    }
  }
}

@media( max-width: 1919px ) {
  .what-we-do-block.actual-borders {
    .design-img-wrap {
      top: calc(-124px * 0.95);
      .large-img {
        width: calc(782px * 0.95);
        height: calc(500px * 0.95);
      }
      .small-img {
        width: calc(396px * 0.95);
        height: calc(253px * 0.95);
        bottom: calc(-140px * 0.95);
      }
    }
  } 
}

@media( max-width: 1679px ) {
  .what-we-do-block.actual-borders {
    .design-img-wrap {
      top: calc(-124px * 0.8);
      right: calc(458px * 0.95);
      .large-img {
        width: calc(782px * 0.8);
        height: calc(500px * 0.8);
      }
      .small-img {
        width: calc(396px * 0.8);
        height: calc(253px * 0.8);
        right: calc(77px * 0.8);
        bottom: calc(-140px * 0.8);
      }
    }
  } 
}

@media( max-width: 1365px ) {
  .what-we-do-block.actual-borders {
    .design-img-wrap {
      top: calc(-124px * 0.7);
      .large-img {
        width: calc(782px * 0.7);
        height: calc(500px * 0.7);
      }
      .small-img {
        width: calc(396px * 0.7);
        height: calc(253px * 0.7);
      }
    }
  } 
}

@media( max-width: $breakpoint_lg ) {
  .what-we-do-block.actual-borders {
    .design-img-wrap {
      position: relative;
      top: 0;
      right: 0;
      transform: none;
      width: 100%;
      height: auto;
      .large-img {
        width: 100%;
        height: auto;
        padding-top: 63.968%;
      }
      .small-img {
        position: relative;
        right: auto;
        bottom: auto;
        margin-right: 9.841%;
        width: 50.794%;
        height: auto;
        padding-top: 32.381%;
      }
    }
  }
}

// Farmers section
.farmers {
  padding-top: 115px;
  padding-bottom: 133px;
  .list-box {
    padding: 30px 30px 35px;
    margin-top: 74px;
    .box-decor-1:before { background-image: url(../img/box-decor-1-1.png); }
    .box-decor-2:before { background-image: url(../img/box-decor-1-2.png); }
    .title {
      margin-bottom: 16px;
    }
  }
}

@media( max-width: $breakpoint_lg ) {
  .farmers {
    padding-top: 113px;
    padding-bottom: 142px;
    .list-box {
      padding: 30px 30px 40px;
      margin-top: 35px;
      li { padding-bottom: 14px; }
      li:last-child { margin-bottom: 0; }
    }
  }
}

// Traders section
.traders {
  padding-top: 140px;
  padding-bottom: 143px;
  .m-b-section-title { margin-bottom: 90px; }
  .list-box {
    padding: 28px 30px 26px;
    margin-top: 45px;
    .box-decor-1:before { background-image: url(../img/box-decor-2-1.png); }
    .box-decor-2:before { background-image: url(../img/box-decor-2-2.png); }
    .title { margin-bottom: 10px; }
  }
}

@media( max-width: $breakpoint_lg ) {
  .traders {
    padding-top: 140px;
    padding-bottom: 205px;
    .m-b-section-title { margin-bottom: 80px; }
    .list-box {
      padding: 30px 30px 34px;
      margin-top: 54px;
      .title { margin-bottom: 12px; }
    }
  }
}

@media( max-width: $breakpoint_md ) {
  .traders {
    padding-top: 72px;
    padding-bottom: 210px;
    .m-b-section-title { margin-bottom: 45px; }
    .list-box {
      padding: 26px 30px 22px;
      margin-top: 48px;
    }
  }
}

  // Height for 2 columns layout
.height-for-2-col {
  margin-right: -22px;
  li {
    width: 50%;
    padding-right: 22px;
  }
}

@media( max-width: $breakpoint_md ) {
  .height-for-2-col {
    li {
      width: 100%;
    }
  }
}

  // Height for 3 columns layout
.height-for-3-col {
  margin-right: -22px;
  li {
    width: calc(100% / 3);
    padding-right: 22px;
  }
}

@media( max-width: $breakpoint_lg ) {
  .height-for-3-col {
    li {
      width: calc(100% / 2);
    }
  }
}

@media( max-width: $breakpoint_md ) {
  .height-for-3-col {
    li {
      width: 100%;
    }
  }
}

// News section
.news {
  padding-top: 126px;
  .m-b-section-title { margin-bottom: 82px; }
  .design-img-wrap {
    position: absolute;
    top: calc(-240px - 126px + 309px);
    right: auto;
    bottom: auto;
    left: 28.5%;
    transform: translateX(-100%);
    //width: 800px;
    width: 60.606%;
    height: auto;
    .img-wrap {
      padding-top: 77.25%;
      margin-top: -38.625%;
    }
  }
}

@media( max-width: 1919px ) {
  .news {
    .design-img-wrap {
      width: 51.5%;
      left: 30%;
    }
  } 
}

@media( max-width: 1679px ) {
  body .news {
    .design-img-wrap {
      width: 47.5%;
      left: 39%;
    }
  }
}

.news-block {
  &:hover {
    cursor: pointer !important;
    .img { transform: scale(1.1); }
  }
  .img-wrap { overflow: hidden; }
  .img {
    padding-top: 100%;
    transform-origin: 50% 50%;
    transition: transform .2s ease-in-out;
  }
  .contents-wrap {
    margin-top: 18px;
    .text { margin-top: 8px; }
    .date {
      margin-top: 9px;
      color: $c_default_lighter;
    }
  }
}
.newsletter-block {
  width: calc(100% - 110px * 2);
  max-width: 1070px;
  margin-top: 82px;
  z-index: 2;
  //.inner { margin-bottom: -19.159%; } // -205px / 1070px no platuma
 //.inner { bottom: -49.757%; } // -205px / -412px no augstuma
  .shadow {
    content: "";
    position: absolute;
    display: block;
    top: auto;
    right: auto;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 108.785%;
    height: auto;
    padding-top: 46.355%;
    background-image: url(../img/shadow-desktop.png);
    @extend .icon-bg;
  }
  .upper-wrap,
  .newsletter-form-wrap {
    z-index: 2;
  }
  .upper-wrap {
    padding: 28px 30px 43px;
    .block-title {
      width: auto;
      max-width: 50%;
      padding-right: 36px;
    }
    .contents-wrap {
      flex-grow: 1;
      .title,
      .list {
        margin-top: 10px;
      }
    }
  }
  .newsletter-form-wrap {
    padding: 28px 65px 30px;
    .radio-master-fieldset {
      width: 328px;
      max-width: 50%;
      .radio-wrap {
        margin-top: 12px;
        margin-right: 20px;
      }
    }
    .email-master-fieldset,
    .email-master-fieldset .input-wrap {
      flex-grow: 1;
    }
    .email-master-fieldset {
      .lower-wrap {
        width: calc(100% + 10px);
        margin-right: -10px;
        .input { width: 100%; }
        .input-wrap,
        .btn-wrap {
          margin-right: 10px;
        }
        .error-text {
          margin-top: 6px;
          margin-bottom: 0;
        }
      }
    }
    .fieldset-title { margin-bottom: 9px; }
  }
}

@media( min-width: $breakpoint_lg + 1 ) {
  .newsletter-block .upper-wrap .block-title { text-align: center; }
}

@media( max-width: $breakpoint_lg ) {
  .news {
    max-width: 100%;
    padding-top: 272px;
    .design-img-wrap {
      top: calc(-250px - 272px + 309px);
      //left: 79.5%;
      left: 555px !important;
      width: 800px !important;
    }
  }
  .newsletter-block {
    width: 100%;
    margin-top: 58px;
    //.inner { margin-bottom: -43.651%; } // -275px / 630px
    //.inner { bottom: -48.161%; } // -275px / -571px
    .shadow {
      width: 109.365%;
      padding-top: 77.143%;
      background-image: url(../img/shadow-tablet.png);
    }
    .upper-wrap {
      padding-bottom: 25px;
      .block-title {
        width: 100%;
        max-width: 100%;
        padding-right: 0;
      }
      .contents-wrap .title { margin-top: 25px; }
    }
    .newsletter-form-wrap {
      padding: 28px 30px 30px;
      .radio-master-fieldset {
        width: 100%;
        max-width: 100%;
      }
      .email-master-fieldset { margin-top: 32px; }
    }
  }
}

@media( max-width: $breakpoint_md ) {
  .news-block { 
    margin-top: 35px;
    &:first-child { margin-top: 0; }
  }
  .newsletter-block {
    margin-top: 36px;
    //.inner { margin-bottom: -95.122%; } // -390px / 410px
    //.inner { bottom: -49.118%; } // -390px / -794px
    .shadow {
      width: 113.414%;
      padding-top: 117.56%;
      background-image: url(../img/shadow-mobile.png);
    }
    .upper-wrap {
      padding-bottom: 18px;
      .contents-wrap {
        .title { margin-top: 20px; }
        .list { margin-top: 10px; }
      }
    }
    .email-master-fieldset {
      .btn { margin-top: 10px; }
    }
  }
}

@media( max-width: $breakpoint_sm ) {
  .newsletter-block {
    .upper-wrap,
    .newsletter-form-wrap {
      padding-right: 15px;
      padding-left: 15px;
    }
    .upper-wrap {
      .block-title { font-size: 42px; }
    }
    .email-master-fieldset .input { width: 100%; }
  }
}


// Contacts section
.contacts {
  padding-bottom: 130px;
  &>* { padding-top: 80px; }
}
.contacts-block-wrap {
  margin-top: 40px;
}
.contacts-block {
  .img-wrap {
    &:before {
      content: "";
      @extend .block-c;
      @extend .icon-bg;
    }
  }
  &:nth-child(3n+1) .img-wrap:before {
    width: 118.333%;
    padding-top: 96.333%;
    background-image: url(../img/contacts-decor-1.png);
  }
  &:nth-child(3n+2) .img-wrap:before {
    width: 125.333%;
    padding-top: 99%;
    background-image: url(../img/contacts-decor-2.png);
  }
  &:nth-child(3n+3) .img-wrap:before {
    width: 121.667%;
    padding-top: 99.333%;
    background-image: url(../img/contacts-decor-3.png);
  }
  .inner {
    width: 100%;
    max-width: 300px;
  }
  .block-title { 
    width: 100%;
    margin-bottom: 8px;
  }
  .img-wrap,
  .contents-wrap {
    display: inline-block;
    width: 100%;
  }
  .img {
    padding-top: 100%;
    border-radius: 50%;
  }
  .contents-wrap { margin-top: 15px; }
  a {
    display: block;
    text-decoration: none;
    &:hover,
    &:active,
    &:focus {
      text-decoration: underline;
    }
  }
}

@media( max-width: $breakpoint_lg ) {
  .contacts {
    padding-bottom: 70px;
    &>* { padding-top: 84px; }
  }
}

@media( max-width: $breakpoint_md ) {
  .contacts-block {
    margin-bottom: 60px;
    &:last-child { margin-bottom: 0; }
  }  
}

@media(min-width: map-get($breakpoints, md)) and (max-width: map-get($breakpoints, lg) - 1) {

  .contacts-block {
    .img-wrap {
      &:before { content: none !important; }
    }
  }

}

// Contact form and map
.error { border: 1px solid $c_accent_2 !important; }
.error-text {
  @extend .p;
  @extend .small;
  margin-top: -4px;
  margin-bottom: 10px;
  color: $c_accent_2;
}
.contact-wrap {
  width: 100%;
  max-width: calc(410px + 45px);
  padding: 78px 45px 74px 0;
  z-index: 2;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    width: 50vw;
    background-color: $c_accent_lighter;
  }
  #decor-triangle {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-top-color: $c_accent_lighter;;
    border-top-style: solid;
  }
}
.contact-info-block {
  padding-left: 5px;
  a {
    color: $c_default;
    text-decoration: none;
    &:hover {
      color: $c_default;
      text-decoration: underline;
    }
  }
}
.contact-form-wrap {
  margin-top: 50px;
  .title,
  .input,
  .textarea {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media( max-width: $breakpoint_lg ) {
  .contact-wrap {
    max-width: 410px;
    padding-right: 0;
    padding-bottom: 68px;
    #decor-triangle {
      bottom: 0;
      width: 50vw;
      height: auto;
      background-color: $c_accent_lighter;
    }
  }
}