/* Typography */

// Add web fonts
@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico-Regular.eot');
    src: url('../fonts/Pacifico-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Pacifico-Regular.woff') format('woff'),
        url('../fonts/Pacifico-Regular.ttf') format('truetype'),
        url('../fonts/Pacifico-Regular.svg#Pacifico-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Bold.eot');
    src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-Bold.woff') format('woff'),
        url('../fonts/Raleway-Bold.ttf') format('truetype'),
        url('../fonts/Raleway-Bold.svg#Raleway-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Light.eot');
    src: url('../fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Raleway-Light.woff') format('woff'),
        url('../fonts/Raleway-Light.ttf') format('truetype'),
        url('../fonts/Raleway-Light.svg#Raleway-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

// Headings
.p, body,
.editor-wrapper h5 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
  color: $c_default;
  overflow-wrap: break-word;
}
.editor-wrapper h4 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2;
  text-transform: uppercase;
}
.editor-wrapper h6 {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.2;
}
.p.small,
ol,
ul,
.editor-wrapper p {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
}
body .font-15 { font-size: 15px; }
.h1 {
  font-family: 'Pacifico', sans-serif;
  font-size: 100px;
  font-weight: 400;
  //line-height: 0.8375;
  line-height: 1;
}
.h1.super-small { font-size: 80px; }
.h1.news-single-item-title {
  font-size: calc(100px * 0.7);
  line-height: 1.35;
}
.editor-wrapper h1 {
  font-family: 'Pacifico', sans-serif;
  font-size: calc(100px * 0.7);
  font-weight: 400;
  line-height: 1;
}
.h2,
.editor-wrapper h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}
.h3,
.editor-wrapper h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}
.header-menu a,
.lang-switcher a {
  text-decoration: none;
  color: $c_default;
}
.a, a {
  color: $c_accent;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}

@media( max-width: $breakpoint_lg ) {
  .h1 { font-size: 90px; }
  .h1.small { font-size: 60px; }
  .h1.news-single-item-title,
  .editor-wrapper h1 {
    font-size: calc(60px * 0.8);
  }
}

@media( max-width: $breakpoint_md ) {
  .h1 { font-size: 60px; }
  .h1.small { font-size: 50px; }
  .h1.news-single-item-title,
  .editor-wrapper h1 {
    font-size: calc(50px * 0.85); 
  }
  .h2.small { font-size: 24px; }
}

.textarea-field br {
  content: "";
  display: block;
  margin-top: 20px;
}

.ol,
.editor-wrapper ol,
.ul,
.editor-wrapper ul {
  list-style-type: none;
  li {
    padding-left: calc(16px + 11px);
    padding-bottom: 16px;
    &:before {
      position: absolute;
      top: 0;
      left: calc(10px + 11px);
      transform: translateX(-100%);
      font-weight: 700;
      right: auto;
      bottom: auto;
    }
  }
}

.ol,
.editor-wrapper ol {
  counter-reset: ol-counter;
  li {
    counter-increment: ol-counter;
    &:before {
      content: counter(ol-counter)".";
    }
  }
}

.ul,
.editor-wrapper ul {
  li {
    &:before { content: '\2022\00a0'; }
  }
}

.list { margin-bottom: -16px; }

.table-wrap {
  overflow-x: auto;
  max-width: 100%;
}
.table,
.editor-wrapper table {
    max-width: 100%;
    td {
      padding: 5px;
      border: 1px solid $c_default_lighter;
      font-size: 16px;
    }
}

// Editor wrapper styles
.editor-wrapper {
  h1,
  h2,
  h3 {
    margin-bottom: 8px;
  }
  p,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }
  table,
  .table-wrap {
    margin-bottom: 16px;
  }
  .table-wrap table { min-width: 1140px; }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol,
  li {
    &:last-child { margin-bottom: 0 !important; }
  }
  h1,
  h2,
  h3 {
    margin-top: 33px;
  }
  .aligncenter,
  div.aligncenter,
  a img.aligncenter {
    display:block;
    margin:0 auto 15px auto;
  }
  .alignright,
  a img.alignright {
    float:right;
    margin:0 0 15px 20px;
  }
  .alignleft,
  a img.alignleft {
    float:left;
    margin:0 20px 15px 0;
  }
  p:last-child {
    .aligncenter,
    div.aligncenter,
    a img.aligncenter,
    .alignright,
    a img.alignright,
    .alignleft,
    a img.alignleft {
      &:last-child { margin-bottom: 0!important; }
    }
  }
}

b, strong { font-weight: 700 !important; }