<!doctype html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>API Agro</title>
        <meta name="description" content="API Agro">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr-3.5.0.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="shortcut icon" href="images/favicon.ico"><link href="./css/style.css" rel="stylesheet"></head>
    <body>

        <!--[if lte IE 9]>
        <div class="update_browser_fake_body">
            <div class="update_browser_container">
                <div class="update_browser">
                    <div class="update_browser_inner">
                        <h1>Please update your browser!</h1>
                        <p>You are using old browser version, which is not technically supported. That way some functions maybe are not available or aren't working right. Using information below please update or use another browser. </p>
                        <p>Free browsers - all browsers provide the same base functions and are easy to use. Choose which browser do you want to download:</p>
                        <div class="browser_icon_wrap" class="clear">
                            <a href="http://www.mozilla.org/en-US/firefox/new/" class="firefox" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Mozilla Firefox</span>
                            </a>
                            <a href="https://www.google.com/intl/en/chrome/browser/" class="chrome" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Google Chrome</span>
                            </a>
                            <a href="http://www.opera.com/" class="opera" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Opera</span>
                            </a>
                            <a href="https://safari.en.softonic.com/" class="safari" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Safari</span>
                            </a>
                            <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" class="edge" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Microsoft Edge</span>
                            </a>
                        </div>
                        <div class="close_announcement_wrap">
                            <a href="javascript:void(0)" class="close_announcement">Aizvērt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <![endif]-->

        <!-- site wrap -->
        <div class="site-wrap">

            <!-- site header -->
            <header class="site-header">
                <div class="header-1st-row container">
                    <div class="row">
                        <div class="col col-12 flex-x-c-xl  flex-x-c-lg flex-y-c-md-down">
                            <a class="main-site-logo" href="#">
                                <img alt="ApiAgro" src="images/site-logo.png">
                            </a>
                            <div class="mobile-menu-icon hide-xl hide-lg m-l-auto">
                                <div class="inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-wrap show-xl show-lg container">
                    <div class="row">
                        <div class="col col-12 flex-y-c-lg-up flex flex-nowrap">
                            <div class="header-menu-wrap flex-x-r-xl flex-x-r-lg flex flex-nowrap flex-grow">
                                <a class="main-site-logo" href="#">
                                    <img alt="ApiAgro" src="images/site-logo.png">
                                </a>
                                <ul class="header-menu flex-y-c list-style-none all-caps p">
                                    <li>
                                        <a href="#who-we-are">Kas mēs esam</a>
                                    </li>
                                    <li>
                                        <a href="#what-we-do">Ko mēs darām</a>
                                    </li>
                                    <li>
                                        <a href="#farmers">Zemniekiem</a>
                                    </li>
                                    <li>
                                        <a href="#traders">Tirgotājiem</a>
                                    </li>
                                    <li>
                                        <a href="#news">Jaunumi</a>
                                    </li>
                                    <li>
                                        <a href="#contacts">Kontakti</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="lang-switcher flex flex-nowrap list-style-none all-caps p">
                                <li>
                                    <a class="active" href="#">lv</a>
                                </li>
                                <li>
                                    <a href="#">en</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /site header -->
			
            <!-- site content -->
			<main class="site-content">

				<section id="who-we-are" class="who-we-are bg-accent section-1">
					<div class="container">
						<div class="row">
							<div class="col col-12">
								<div class="design-img-wrap">
									<div class="img-wrap">
										<img class="block-c" src="images/garlic.png">
									</div>
								</div>
								<div class="who-we-are-block border-block inline-x-r">
									<h2 class="title h1">Kas mēs esam?</h2>
									<p class="textarea-field p">Mēs esam tie, kas tic, ka Latvijā mēs varam izaudzēt ķiplokus un nodrošināt mūsu Latvijas iedzīvotājus ar kvalitatīvu produkciju no ražas līdz ražai, nodrošinot attīstību Latvijas mazajām un vidējām zemnieku saimniecībām.</p>
									<div class="border border-top"></div>
									<div class="border border-right"></div>
									<div class="border border-bottom"></div>
								</div>
								<div class="btn-wrap flex-x-r">
									<a class="btn btn-1 flex-x-c flex-nowrap">
										<div class="inner flex-y-x">
											<img src="images/play.png">
											<span class="text bold">Skatīt video</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="what-we-do" class="what-we-do section-decor">
					<div class="container">
						<div class="row">
							<div class="col col-12">
								<div class="what-we-do-block border-block actual-borders">
									<div class="design-img-wrap inline-block inline-x-r">
										<div class="large-img clip-path section-bg inline-block" style="background-image: url( images/tractor.png );"></div>
										<div class="small-img clip-path section-bg inline-block" style="background-image: url( images/green.png );"></div>
									</div>
									<h2 class="title h1">Ko mēs darām?</h2>
									<p class="textarea-field p">Mēs neaudzējām ķiploku, jo mēs ticam, ka ķiploks ir īpašs, viņš prasa uzmanību, aprūpi un mīlestību katru dienu, ko vislabāk un galvenais pareizā apjomā var nodrošināt zemnieks tāpēc mēs darām visu pārējo - gādājam ķiploku sēklas materiālu, sagatavojam to stādīšanai, vajadzības gadījumā palīdzam iestādīt un aprūpēt, lai ķiploks justos labi un augtu bagāts. Mēs iepērkam zemnieku izaudzēto tieši no lauka, tīrām to un žāvējam, šķirojam un glabājam. Sagatavojam pārdošanai veikaliem, tirgiem, kā arī pārstrādājam tālākos produktos kurus izmanto konservēšanas cehi, gaļas un zivju pārstrādes uzņēmumi.<br>
									Mēs meklējam latvietības sadarbības formu - mēs respektējam individualitāti, bet zinām konkurētspējas likumus, kurus apiet nav iespējams.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="farmers" class="farmers bg-accent">
					<div class="container small">
						<div class="row">
							<div class="col col-12">
								<h2 class="title h1 small inline-x-c m-b-section-title">Zemniekiem</h2>
								<div class="editor-wrapper">
									<p>Daudzi ir dzirdējuši par ķiploku audzēšanas bumu Latvijā, kurš ir sācies pēdējo gadu laikā, nenoliedzami daudzi ir metušies iekšā audzēšanā, maigi izsakoties pārgalvīgi, investējot resursus - gan naudu, gan laiku un ļoti bieži diemžēl ciešot smagu fiasko.</p>
									<p>Arī mēs esam piedzīvojuši smagas mācībstundas un nu jau arī "mācībgadus"</p>
									<h3>Mēs neesam padevušies un turpinām strādāt!</h3>
									<p>Sākam ar to, ka varam dalīties pieredzē ar "jaunajiem" un uzklausīt tos kas ir uzkrājuši pieredzi ķiploku laukā.</p>
									<p>Izprotot vajadzības mēs organizējam kopīgu licencētu sēklas materiāla iegādi un piegādi no Eiropas ķiploku sēklaudzētājiem. Drīzumā arī no Ukrainas.</p>
									<p>Būtisks izaicinājums sēklas materiālā sagatavošanā ir daivošana, ko mazos apjomos var paveikt ar rokām, bet pie apjoma 100 un vairāk kilogrami, tas kļūst ne tikai fiziski smagi, bet arī laikietilpīgi, kas ir būtisks apstāklis, kad "minūte druvā ir dārga". Arī šeit mēs nākam talkā - spējot sagatavot vismaz 6 tonnas daivota sēklas materiāla vienā maiņā, kas ir ne tikai ātrāk, bet arī vismaz 2 reizes lētāk, kā darot to ar rokām.</p>
									<p>Stādīšana ir process. kuru mēs iesakām zemniekiem organizēt pašiem, jo to ir grūti prognozēt Latvijas mainīgajos klimatiskajos apstākļos, tomēr mēs nekad neatteiksim, ja būs iespēja palīdzēt grūtā brīdī.</p>
								</div>
								<div class="list-box bg-default c-on-dark">
									<div class="box-decor box-decor-1"></div>
									<div class="box-decor box-decor-2"></div>
									<div class="inner">
										<h3 class="h2 small title">Mēs labprāt sadarbosimies izaudzētā realizācijā, ja:</h3>
										<ol class="list ol">
											<li>Ķiploka sēklas materiāls ticis iegādāts caur mums vai citu zināmu respektablu kompāniju, vai palicis no iepriekšējā gada ražas, par kuru jau mēs esam sadarbojušies.</li>
											<li>Reģistrēta Primārā ražošana PVD</li>
											<li>Ievērotas visas normas attiecībā uz AAL lietošanu</li>
											<li>Nav puves un kukaiņu bojāmi.</li>
											<li>Pēc novākšanas nav pagājušas vairāk kā 48 stundas un ķiploks ir novākts atbilstoši <a href="#">rekomendācijām</a></li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="traders" class="traders section-decor">
					<div class="container small">
						<div class="row">
							<div class="col col-12">
								<h2 class="title h1 small inline-x-c m-b-section-title">Tirgotājiem</h2>
								<div class="editor-wrapper">
									<p>Mēs cienām savus klientus un vēlamies Jūs nodrošināt ar pašu labāko, tāpēc mums ir svarīgi zināt un izprast Jūsu vēlmes, mēs esam gatavi pielāgoties līdz varam panākt savstarpēju izdevīgumu.</p>
									<p>Mēs piedāvājam dažādu kalibru ķiploku galvas fasētas tīkla tipa maisos, kartona kastēs vai pēc skaita mazos iepakojumos, kā arī atgriežamajā tarā.</p>
									<p>Nodrošinām produktu marķēšanu atbilstoši normatīvo aktu prasībām un tirgotāja rekomendācijām.</p>
									<p>Mūsu prioritāte ir Latvijā audzēti ķiploki, bet pieprasījuma piedāvājuma ceļi  var būt neparedzami, tāpēc ja Latvijas ķiploks beidzas, tas ir mūsu uzdevums nodrošināt Jūs ar alternatīvu.</p>
									<h3>HORECA sektors</h3>
									<p>Mēs ticam, ka Jums ir būtiski ātrums, pieejamība un nemainīga kvalitāte, ja tā ir tad mēs varam Jums piedāvāt ķiploku galvas, ķiploku daivas vai lobītas ķiploku daivas vakuuma iepakojumā u.c. produktus. Slēdzam līgumus uz gadu un vienojamies par nodrošinājumu konkrētiem apjomiem/ šķirnēm/ audzētājiem.</p>
									<h3>Pāstrādātāji</h3>
									<p>Desa zivs vai marinēti gurķīši, tie visi ir pelnījuši Latvijas ķiploku īstai garšai.</p>
									<p>Ķiploki lobīti, malti, ķiploku pārslas, granulas ir mūsu izaicinājums Jums piedāvāt.</p>
									<p>Ja varbūt, kāds produkts šobrīd vēl nav pieejams, tad mūsu uzdevums ir spēt Jums to piedāvāt, tālākā izvēle jau ir Jūsu ziņā.</p>
									<p>Slēdzam ilgtermiņa līgumus un nodrošinām nepārtrauktu piegādes ciklu.</p>
									<h3>Tehnikas un tehnoloģisko iekārtu piegādātājiem</h3>
									<p>Lai būtu līderi kādā nozarē, ir būtiski sadarboties ar līderiem. Mēs esam atvērti jauniem tehnoloģiskiem risinājumiem un progresīvai tehnikai ķiploku audzēšanas un pēcapstrādes jomā. Uzsākot sadarbību ar mums, jūs nodrošināsiet pieeju Latvijas liekākajai un aktīvākajai ķiploku nozares pārstāvju daļai.</p>
									<p>Rīkojot seminārus un prezentācijas kopā ar mums Jūs iegūsiet pieeju mērķa klientiem un kvalitatīvu tūlītēju atgriezenisko saiti.</p>
								</div>
								<div class="list-box bg-accent">
									<div class="box-decor box-decor-1"></div>
									<div class="box-decor box-decor-2"></div>
									<div class="inner">
										<h3 class="h2 small title">Sniedzam sekojošus pakalpojumus uzņēmumiem:</h3>
										<ol class="js-height-for-3-col list ol">
											<li>Produktu piegāde</li>
											<li>Ķiploku tīrīšana</li>
											<li>Ķiploku galvu šķirošana</li>
											<li>Ķiploku galvu sadalīšana galvās</li>
											<li>Ķiploku daivu šķirošana</li>
											<li>Ķiploku daivu lobīšana</li>
											<li>Iepakošana vakuumā</li>
											<li>Ķiploku uzglabāšana</li>
											<li>Fasēšana un marķēšana</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="news" class="news bg-default">
					<div class="container">
						<div class="row">
							<div class="col col-12">
								<div class="design-img-wrap">
									<div class="img-wrap">
										<img class="block-c" src="images/garlic-2.png">
									</div>
								</div>
								<h2 class="title h1 inline-x-c c-on-dark m-b-section-title">Jaunumi</h2>
								<div class="news-block-wrap flex-x-c row">
									<a href="javascript:void(0)" class="news-block col col-4 col-sm-12 col-xs-12 text-decor-none">
										<div class="img-wrap">
											<div class="img section-bg" style="background-image: url( images/garlic-small-1.jpg );"></div>
										</div>
										<div class="contents-wrap">
											<h4 class="title h3 c-accent">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
											<p class="text p small c-on-dark">Praesent eu porttitor nunc, sed finibus felis. Vivamus suscipit felis augue, eu ullamcorper justo maximus eget. Integer eget neque semper, aliquam lacus in...</p>
											<p class="date p small">2018.05.18</p>
										</div>
									</a>
									<a href="javascript:void(0)" class="news-block col col-4 col-sm-12 col-xs-12 text-decor-none">
										<div class="img-wrap">
											<div class="img section-bg" style="background-image: url( images/garlic-small-2.jpg );"></div>
										</div>
										<div class="contents-wrap">
											<h4 class="title h3 c-accent">Vestibulum ut tincidunt turpis, ut bibendum nisi.</h4>
											<p class="text p small c-on-dark">Praesent eu porttitor nunc, sed finibus felis. Vivamus suscipit felis augue, eu ullamcorper justo maximus eget. Integer eget neque semper, aliquam lacus in...</p>
											<p class="date p small">2018.04.11</p>
										</div>
									</a>
									<a href="javascript:void(0)" class="news-block col col-4 col-sm-12 col-xs-12 text-decor-none">
										<div class="img-wrap">
											<div class="img section-bg" style="background-image: url( images/garlic-small-3.jpg );"></div>
										</div>
										<div class="contents-wrap">
											<h4 class="title h3 c-accent">In hac habitasse platea dictumst. Nulla facilisi. Interdum et malesuada fames ac ante.</h4>
											<p class="text p small c-on-dark">Praesent eu porttitor nunc, sed finibus felis. Vivamus suscipit felis augue, eu ullamcorper justo maximus eget. Integer eget neque semper, aliquam lacus in...</p>
											<p class="date p small">2018.03.07</p>
										</div>
									</a>
								</div>
								<div class="newsletter-block margin-auto">
									<div class="upper-wrap flex flex-nowrap-lg-up bg-accent">
										<h3 class="block-title h1 small super-small">Pieraksties jaunumiem</h3>
										<div class="contents-wrap">
											<h4 class="title h3">Ķiploku aprūpe - būtiska ir informācijas apmaiņa, piesakies jaunumiem un saņem jaunāko informāciju par to ko esam uzzinājuši mēs:</h4>
											<ol class="js-height-for-2-col list ol">
												<li>Jaunumi par AAL</li>
												<li>Novērojumi uz lauka - slimības, kaitēkļi, šķirņu augšanas specifika</li>
												<li>Novākšana</li>
												<li>Novākšana</li>
												<li>Informatīvie semināri, tehnikas prezentācijas utt.</li>
												<li>Ražas iepirkšana no zemniekiem</li>
											</ol>
										</div>
									</div>
									<div class="newsletter-form-wrap bg-white">
										<form class="flex">
											<fieldset class="radio-master-fieldset col-md-down-12">
												<label class="fieldset-title h3">Jūs esat</label>
												<div class="lower-wrap col-12 flex">
													<div class="radio-wrap flex">
														<input id="farmer" type="radio" name="who-are-you" value="farmer" checked>
														<label class="label-radio" for="farmer"></label>
														<p class="text-radio p all-caps">Zemnieks</p>
													</div>
													<div class="radio-wrap flex">
														<input id="trader" type="radio" name="who-are-you" value="trader">
														<label class="label-radio" for="trader"></label>
														<p class="text-radio p all-caps">tirgotājs</p>
													</div>
												</div>
											</fieldset>
											<fieldset class="email-master-fieldset col-md-down-12">
												<label class="fieldset-title h3">E-pasta adrese:</label>
												<div class="lower-wrap col-12 flex">
													<div class="input-wrap">
														<input class="input border error" type="email" required>
														<p class="error-text">Vienalga kāds error paziņojums!</p>
													</div>
													<div class="btn-wrap">
														<button class="btn btn-1 min-w-190" type="submit">Pierakstīties</button>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
									<div class="shadow"></div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="contacts bg-accent">
					<div id="contacts" class="container">
						<div class="row">
							<div class="col col-12">
								<h2 class="title h1 inline-x-c m-b-section-title">Kontakti</h2>
								<div class="contacts-block-wrap flex-x-c row js-equal-height-wrap">
									<div class="contacts-block flex-x-c col col-4 col-sm-12 col-xs-12">
										<div class="inner inline-x-c">
											<h3 class="block-title flex-c-column h3 js-equal-height">Sadarbība <br>ar zemniekiem</h3>
											<div class="img-wrap">
												<div class="img section-bg" style="background-image: url( images/employee-1.jpg );"></div>
											</div>
											<div class="contents-wrap flex">
												<h4 class="title h3">Māris Linde</h4>
												<a class="phone p" href="tel:+37129290101">+371 29290101</a>
												<a class="email p" href="mailto:ml@apiagro.com">ml@apiagro.com</a>
											</div>
										</div>
									</div>
									<div class="contacts-block flex-x-c col col-4 col-sm-12 col-xs-12">
										<div class="inner inline-x-c">
											<h3 class="block-title flex-c-column h3 js-equal-height">Sadarbība ar tirgotājiem un HORECA sektoru</h3>
											<div class="img-wrap">
												<div class="img section-bg" style="background-image: url( images/employee-2.jpg );"></div>
											</div>
											<div class="contents-wrap flex">
												<h4 class="title h3">Aldis Tripāns</h4>
												<a class="phone p" href="tel:+37129290101">+371 29290101</a>
												<a class="email p" href="mailto:at@apiagro.com">at@apiagro.com</a>
											</div>
										</div>
									</div>
									<div class="contacts-block flex-x-c col col-4 col-sm-12 col-xs-12">
										<div class="inner inline-x-c">
											<h3 class="block-title flex-c-column h3 js-equal-height">Sadarbība <br>ar Pāstrādātājiem</h3>
											<div class="img-wrap">
												<div class="img section-bg" style="background-image: url( images/employee-3.jpg );"></div>
											</div>
											<div class="contents-wrap flex">
												<h4 class="title h3">Kaspars Zvaigzne</h4>
												<a class="phone p" href="tel:+37129290101">+371 29290101</a>
												<a class="email p" href="mailto:kz@apiagro.com">kz@apiagro.com</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="contact-form-and-map" class="contact-form-and-map">
					<div class="container">
						<div class="row">
							<div class="col col-12 flex-x-c-md-down">
								<div class="contact-wrap bg-accent-lighter">
									<div class="contact-info-block">
										<p class="company p block">SIA "Api Agro"</p>
										<a class="address p block" href="https://www.google.com/maps/dir/?api=1&destination=Cesu+iela+31,+k-3,+Rīga,+Latvija,+LV-1012" target="_blank" rel="nofollow">Cēsu iela 31, k-3, Rīga, Latvija, LV-1012</a>
										<a class="phone p bold block" href="tel:+37129290101">+371 29290101</a>
										<a class="email p bold block" href="mailto:api@agro.lv">api@agro.lv</a>
									</div>
									<div class="contact-form-wrap">
										<form>
											<h3 class="title h2 block">Sazinies ar mums</h3>
											<input class="input block" type="text" placeholder="Vārds" required>
											<input class="input block error" type="email" placeholder="E-pasts" required>
											<p class="error-text">Vienalga kāds error paziņojums!</p>
											<textarea class="textarea block" placeholder="Jautājums" required></textarea>
											<button class="btn btn-1 min-w-148" type="submit">Aizsūtīt</button>
										</form>
									</div>
									<div id="decor-triangle"></div>
								</div>
								<div id="map" class="js-row-full-w">
									<div class="marker" data-lat="56.966026" data-lng="24.141861"></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</main>
            <!-- /site content -->

            
            <!-- site footer -->
            <footer class="site-footer flex-y-c bg-default">
                <div class="container">
                    <div class="row">
                        <div class="col col-12">
                            <p class="p font-15 inline-x-c c-on-dark">&copy;&nbsp;Api Agro</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /site footer -->

            <!-- cookies -->
            <!-- /cookies -->

        </div>
        <!-- /site wrap -->

    <script type="text/javascript" src="theme.js"></script></body>
        <!-- Place for your manually added scripts, for example google maps -->
        <script>
                  // Google Maps API script
                /* -------------------------------------------------------------------------------------- */
                  /*
                  *  new_map
                  *
                  *  This function will render a Google Map onto the selected jQuery element
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param $el (jQuery element)
                  *  @return  n/a
                  */

                  function new_map( $el ) {
                    
                    // var
                    var $markers = $el.find('.marker');
                    
                    
                    // vars
                    var args = {
                      zoom    : 18,
                      center    : new google.maps.LatLng(0, 0),
                      mapTypeId : google.maps.MapTypeId.ROADMAP,
                      disableDefaultUI: true,
                      zoomControl: true,
                      // gestureHandling: 'greedy',
                      // gestureHandling: 'none',
                    };
                                
                    // create map
                    var map = new google.maps.Map( $el[0], args);
                    
                    
                    // add a markers reference
                    map.markers = [];
                    
                    
                    // add markers
                    $markers.each(function(){
                      
                        add_marker( $(this), map );
                      
                    });
                    
                    
                    // center map
                    center_map( map );
                    
                    
                    // return
                    return map;
                    
                  }

                  /*
                  *  center_map
                  *
                  *  This function will center the map, showing all markers attached to this map
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param map (Google Map object)
                  *  @return  n/a
                  */

                  function center_map( map ) {
                    // vars
                    var bounds = new google.maps.LatLngBounds();
                    var $windowWidth = $(window).outerWidth();
                    var $map_dom_height = $('#map').innerHeight();

                    // loop through all markers and create bounds
                    $.each( map.markers, function( i, marker ){

                      var latlng = new google.maps.LatLng( marker.position.lat(), marker.position.lng() );

                      bounds.extend( latlng );

                    });

                    // only 1 marker?
                    if( map.markers.length == 1 ) {
                      // set center of map
                      map.setCenter( bounds.getCenter() );

                      var $pan_height = parseInt($map_dom_height * 0.15846);

                      if( $windowWidth >= 1200 ) {
                          map.setZoom( 18 );
                          var $pan_distance = 205;
                          // change the center of map
                          map.panBy(-$pan_distance, $pan_height);
                      } else {
                          map.setZoom( 17 );
                          var $pan_distance = parseInt($windowWidth * 0.45);
                          // change the center of map
                          map.panBy($pan_distance, $pan_height);
                      }

                    } else {
                        // fit to bounds
                        map.fitBounds( bounds );
                    }

                  }

                  /*
                  *  add_marker
                  *
                  *  This function will add a marker to the selected Google Map
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param $marker (jQuery element)
                  *  @param map (Google Map object)
                  *  @return  n/a
                  */

                  function add_marker( $marker, map ) {

                    // var
                    var latlng = new google.maps.LatLng( $marker.attr('data-lat'), $marker.attr('data-lng') );

                    // create marker
                    var marker = new google.maps.Marker({
                      position  : latlng,
                      map     : map,
                    });

                    // add to array
                    map.markers.push( marker );

                    // if marker contains HTML, add it to an infoWindow
                    if( $marker.html() )
                    {
                      // create info window
                      var infowindow = new google.maps.InfoWindow({
                        content   : $marker.html()
                      });

                      // show info window when marker is clicked
                      google.maps.event.addListener(marker, 'click', function() {

                        //infowindow.open( map, marker );
                        window.location.href = this.url;

                      });
                    }

                  }

                  /*
                  *  document ready
                  *
                  *  This function will render each map when the document is ready (page has loaded)
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 5.0.0
                  *
                  *  @param n/a
                  *  @return  n/a
                  */
                  // global var
                  var map = null;

                  function initMap() {
                    // create map if #map exists
                    if( $('#map').length > 0 ) {
                      
                      map = new_map( $('#map') );

                      google.maps.event.addDomListener(window, 'resize', function() {
                          center_map( map );
                      });

                    }
                  }

                /* -------------------------------------------------------------------------------------- */
                  // /Google Maps API script              
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv5KIF7Vh8BAiq15XaslQEMaL-VzYQcKY&callback=initMap"></script>
</html>