<!doctype html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>API Agro</title>
        <meta name="description" content="API Agro">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <script type="text/javascript" src="js/modernizr-3.5.0.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="shortcut icon" href="images/favicon.ico"><link href="./css/style.css" rel="stylesheet"></head>
    <body class="news-single">

        <!--[if lte IE 9]>
        <div class="update_browser_fake_body">
            <div class="update_browser_container">
                <div class="update_browser">
                    <div class="update_browser_inner">
                        <h1>Please update your browser!</h1>
                        <p>You are using old browser version, which is not technically supported. That way some functions maybe are not available or aren't working right. Using information below please update or use another browser. </p>
                        <p>Free browsers - all browsers provide the same base functions and are easy to use. Choose which browser do you want to download:</p>
                        <div class="browser_icon_wrap" class="clear">
                            <a href="http://www.mozilla.org/en-US/firefox/new/" class="firefox" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Mozilla Firefox</span>
                            </a>
                            <a href="https://www.google.com/intl/en/chrome/browser/" class="chrome" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Google Chrome</span>
                            </a>
                            <a href="http://www.opera.com/" class="opera" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Opera</span>
                            </a>
                            <a href="https://safari.en.softonic.com/" class="safari" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Safari</span>
                            </a>
                            <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" class="edge" class="browser_link">
                                <span class="browser_icon">&nbsp;</span>
                                <span class="browser_name">Microsoft Edge</span>
                            </a>
                        </div>
                        <div class="close_announcement_wrap">
                            <a href="javascript:void(0)" class="close_announcement">Aizvērt</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <![endif]-->

        <!-- site wrap -->
        <div class="site-wrap">

            <!-- site header -->
            <header class="site-header bg-accent">
                <div class="header-1st-row container">
                    <div class="row">
                        <div class="col col-12 flex-x-c-xl  flex-x-c-lg flex-y-c-md-down">
                            <a class="main-site-logo" href="#">
                                <img alt="ApiAgro" src="images/site-logo.png">
                            </a>
                            <div class="mobile-menu-icon hide-xl hide-lg m-l-auto">
                                <div class="inner">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-wrap show-xl show-lg container">
                    <div class="row">
                        <div class="col col-12 flex-y-c-lg-up flex flex-nowrap">
                            <div class="header-menu-wrap flex-x-r-xl flex-x-r-lg flex flex-nowrap flex-grow">
                                <a class="main-site-logo" href="#">
                                    <img alt="ApiAgro" src="images/site-logo.png">
                                </a>
                                <ul class="header-menu flex-y-c list-style-none all-caps p">
                                    <li>
                                        <a href="#who-we-are">Kas mēs esam</a>
                                    </li>
                                    <li>
                                        <a href="#what-we-do">Ko mēs darām</a>
                                    </li>
                                    <li>
                                        <a href="#farmers">Zemniekiem</a>
                                    </li>
                                    <li>
                                        <a href="#traders">Tirgotājiem</a>
                                    </li>
                                    <li>
                                        <a href="#news">Jaunumi</a>
                                    </li>
                                    <li>
                                        <a href="#contacts">Kontakti</a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="lang-switcher flex flex-nowrap list-style-none all-caps p">
                                <li>
                                    <a class="active" href="#">lv</a>
                                </li>
                                <li>
                                    <a href="#">en</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /site header -->
			
            <!-- site content -->
			<main class="site-content">
				<section class="news-single-item section-1">
					<div class="container">
						<div class="row">
							<div class="col col-12">
								<h1 class="title news-single-item-title h1 inline-x-c m-b-section-title">This is title for single news item. Longer than you expected!</h1>
								<div class="editor-wrapper">
									<p>Mēs cienām savus klientus un vēlamies Jūs nodrošināt ar pašu labāko, tāpēc mums ir svarīgi zināt un izprast Jūsu vēlmes, mēs esam gatavi pielāgoties līdz varam panākt savstarpēju izdevīgumu.</p>
									<p>Mēs piedāvājam dažādu kalibru ķiploku galvas fasētas tīkla tipa maisos, kartona kastēs vai pēc skaita mazos iepakojumos, kā arī atgriežamajā tarā.</p>
									<p>Nodrošinām produktu marķēšanu atbilstoši normatīvo aktu prasībām un tirgotāja rekomendācijām.</p>
									<p>Mūsu prioritāte ir Latvijā audzēti ķiploki, bet pieprasījuma piedāvājuma ceļi  var būt neparedzami, tāpēc ja Latvijas ķiploks beidzas, tas ir mūsu uzdevums nodrošināt Jūs ar alternatīvu.</p>
									<h3>HORECA sektors</h3>
									<p>Mēs ticam, ka Jums ir būtiski ātrums, pieejamība un nemainīga kvalitāte, ja tā ir tad mēs varam Jums piedāvāt ķiploku galvas, ķiploku daivas vai lobītas ķiploku daivas vakuuma iepakojumā u.c. produktus. Slēdzam līgumus uz gadu un vienojamies par nodrošinājumu konkrētiem apjomiem/ šķirnēm/ audzētājiem.</p>
									<h3>Pāstrādātāji</h3>
									<p>Desa zivs vai marinēti gurķīši, tie visi ir pelnījuši Latvijas ķiploku īstai garšai.</p>
									<p>Ķiploki lobīti, malti, ķiploku pārslas, granulas ir mūsu izaicinājums Jums piedāvāt.</p>
									<p>Ja varbūt, kāds produkts šobrīd vēl nav pieejams, tad mūsu uzdevums ir spēt Jums to piedāvāt, tālākā izvēle jau ir Jūsu ziņā.</p>
									<p>Slēdzam ilgtermiņa līgumus un nodrošinām nepārtrauktu piegādes ciklu.</p>
									<h3>Tehnikas un tehnoloģisko iekārtu piegādātājiem</h3>
									<p>Lai būtu līderi kādā nozarē, ir būtiski sadarboties ar līderiem. Mēs esam atvērti jauniem tehnoloģiskiem risinājumiem un progresīvai tehnikai ķiploku audzēšanas un pēcapstrādes jomā. Uzsākot sadarbību ar mums, jūs nodrošināsiet pieeju Latvijas liekākajai un aktīvākajai ķiploku nozares pārstāvju daļai.</p>
									<p>Rīkojot seminārus un prezentācijas kopā ar mums Jūs iegūsiet pieeju mērķa klientiem un kvalitatīvu tūlītēju atgriezenisko saiti.</p>
				                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.</p>
				                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi:</p>
				                    <ul>
				                      <li>Cons ectetuer adipiscing elit;</li>
				                      <li>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat;</li>
				                      <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
				                    </ul>
				                    <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
				                    <h5>Lorem ipsum dolor sit amet.</h5>
				                    <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis</p>
				                    <h1>This is Heading 1</h1>
				                    <h2>This is Heading 2</h2>
				                    <h3>This is Heading 3</h3>
				                    <h4>This is Heading 4</h4>
				                    <h5>This is Heading 5</h5>
				                    <h6>This is Heading 6</h6>
				                    <p>This is Paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				                    <p>This is Paragraph <a href="#">with link</a></p>
				                    <p>This is Paragraph <strong>with bold</strong></p>
				                    <p>This is Paragraph <em>with italic</em></p>
				                    <ul>
				                      <li>List element 1</li>
				                      <li>List element 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum neque egestas justo feugiat tempus. Praesent sed vehicula lectus, non consequat lorem. Suspendisse vel metus eros. Nullam cursus condimentum lobortis. Aenean accumsan vehicula augue, ut sodales turpis maximus id. Morbi tincidunt porta orci, quis vulputate libero elementum id. Duis volutpat non felis non elementum.</li>
				                      <li>List element 3</li>
				                    </ul>
				                    <ol>
				                      <li>List element 1</li>
				                      <li>List element 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum neque egestas justo feugiat tempus. Praesent sed vehicula lectus, non consequat lorem. Suspendisse vel metus eros. Nullam cursus condimentum lobortis. Aenean accumsan vehicula augue, ut sodales turpis maximus id. Morbi tincidunt porta orci, quis vulputate libero elementum id. Duis volutpat non felis non elementum.</li>
				                      <li>List element 3</li>
				                      <li>List element 4</li>
				                      <li>List element 5</li>
				                      <li>List element 6</li>
				                      <li>List element 7</li>
				                      <li>List element 8</li>
				                      <li>List element 9</li>
				                      <li>List element 10</li>
				                      <li>List element 11</li>
				                      <li>List element 12</li>
				                    </ol>
				                    <div class="table-wrap">
				                      <table style="border-collapse: collapse; width: 100%;" border="1">
				                        <tbody>
				                          <tr>
				                            <td style="width: 16.6667%;">Table cell 1</td>
				                            <td style="width: 16.6667%;">Table cell 2</td>
				                            <td style="width: 16.6667%;">Table cell 3</td>
				                            <td style="width: 16.6667%;">Table cell 4</td>
				                            <td style="width: 16.6667%;">Table cell 5</td>
				                          </tr>
				                          <tr>
				                            <td style="width: 16.6667%;">Table cell 1</td>
				                            <td style="width: 16.6667%;">Table cell 2</td>
				                            <td style="width: 16.6667%;">Table cell 3</td>
				                            <td style="width: 16.6667%;">Table cell 4</td>
				                            <td style="width: 16.6667%;">Table cell 5</td>
				                          </tr>
				                          <tr>
				                            <td style="width: 16.6667%;">Table cell 1</td>
				                            <td style="width: 16.6667%;">Table cell 2</td>
				                            <td style="width: 16.6667%;">Table cell 3</td>
				                            <td style="width: 16.6667%;">Table cell 4</td>
				                            <td style="width: 16.6667%;">Table cell 5</td>
				                          </tr>
				                          <tr>
				                            <td style="width: 16.6667%;">Table cell 1</td>
				                            <td style="width: 16.6667%;">Table cell 2</td>
				                            <td style="width: 16.6667%;">Table cell 3</td>
				                            <td style="width: 16.6667%;">Table cell 4</td>
				                            <td style="width: 16.6667%;">Table cell 5</td>
				                          </tr>
				                          <tr>
				                            <td style="width: 16.6667%;">Table cell 1</td>
				                            <td style="width: 16.6667%;">Table cell 2</td>
				                            <td style="width: 16.6667%;">Table cell 3</td>
				                            <td style="width: 16.6667%;">Table cell 4</td>
				                            <td style="width: 16.6667%;">Table cell 5</td>
				                          </tr>
				                        </tbody>
				                      </table>
				                    </div>

				                    <p>
				                      <img src="http://archive.tinymce.com/testfiles/dogleft.jpg" alt="Description" width="800" height="600">
				                    </p>
				                    <p>This is image without positioning 800px * 600px.</p>
				                    <p>
				                      <img style="float: left;" class="alignleft" src="http://archive.tinymce.com/testfiles/firefox.jpg" alt="Description" width="200" height="139">
				                      This is image aligned with left side 200px * 139px. 
				                    </p>
				                    <p>Donec ultricies neque odio, id lobortis orci maximus facilisis. Nam nec laoreet turpis, id ultrices leo. Etiam odio lorem, condimentum non finibus nec, varius vel eros. Ut lacinia quam eu est bibendum, et consectetur arcu rhoncus. Donec a elit risus. Nullam mi mi, suscipit non ex sit amet, vehicula lacinia risus. Phasellus eu augue aliquet, tempus ipsum vitae, finibus quam. Curabitur ex libero, aliquam eget mi in, rhoncus volutpat elit. Sed vestibulum viverra erat. Pellentesque dolor augue, semper in tortor ut, iaculis eleifend purus. Suspendisse et euismod elit. Aliquam at euismod elit. Nulla ut sodales risus. Aenean id dictum odio. Donec sed nunc et sem lobortis laoreet ut vel lacus. Curabitur suscipit egestas enim, non tempus metus.</p>
				                    <p>
				                      <img style="float: right;" class="alignright" src="http://archive.tinymce.com/testfiles/drive.jpg" alt="Description" width="200" height="150">
				                      This is image is aligned with right side 200px  * 150px.
				                    </p>
				                    <p>Donec ultricies neque odio, id lobortis orci maximus facilisis. Nam nec laoreet turpis, id ultrices leo. Etiam odio lorem, condimentum non finibus nec, varius vel eros. Ut lacinia quam eu est bibendum, et consectetur arcu rhoncus. Donec a elit risus. Nullam mi mi, suscipit non ex sit amet, vehicula lacinia risus. Phasellus eu augue aliquet, tempus ipsum vitae, finibus quam. Curabitur ex libero, aliquam eget mi in, rhoncus volutpat elit. Sed vestibulum viverra erat. Pellentesque dolor augue, semper in tortor ut, iaculis eleifend purus. Suspendisse et euismod elit. Aliquam at euismod elit. Nulla ut sodales risus. Aenean id dictum odio. Donec sed nunc et sem lobortis laoreet ut vel lacus. Curabitur suscipit egestas enim, non tempus metus.</p>
				                    <p>
				                      <img style="display: block; margin-left: auto; margin-right: auto;" class="aligncenter" src="http://archive.tinymce.com/testfiles/Earthmap.jpg" alt="Description" width="200" height="100">
				                    </p>
				                    <p>This is image is aligned with center 200px * 100px.</p>
				                    <p>Donec ultricies neque odio, id lobortis orci maximus facilisis. Nam nec laoreet turpis, id ultrices leo. Etiam odio lorem, condimentum non finibus nec, varius vel eros. Ut lacinia quam eu est bibendum, et consectetur arcu rhoncus. Donec a elit risus. Nullam mi mi, suscipit non ex sit amet, vehicula lacinia risus. Phasellus eu augue aliquet, tempus ipsum vitae, finibus quam. Curabitur ex libero, aliquam eget mi in, rhoncus volutpat elit. Sed vestibulum viverra erat. Pellentesque dolor augue, semper in tortor ut, iaculis eleifend purus. Suspendisse et euismod elit. Aliquam at euismod elit. Nulla ut sodales risus. Aenean id dictum odio. Donec sed nunc et sem lobortis laoreet ut vel lacus. Curabitur suscipit egestas enim, non tempus metus.</p>
								</div>
								<div class="btn-wrap flex-x-c m-t-btn-wrap">
									<a href="javascript:void(0)" class="btn btn-1">Atpakaļ</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
            <!-- /site content -->

            
            <!-- site footer -->
            <footer class="site-footer flex-y-c bg-default">
                <div class="container">
                    <div class="row">
                        <div class="col col-12">
                            <p class="p font-15 inline-x-c c-on-dark">&copy;&nbsp;Api Agro</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /site footer -->

            <!-- cookies -->
            <!-- /cookies -->

        </div>
        <!-- /site wrap -->

    <script type="text/javascript" src="theme.js"></script></body>
        <!-- Place for your manually added scripts, for example google maps -->
        <script>
                  // Google Maps API script
                /* -------------------------------------------------------------------------------------- */
                  /*
                  *  new_map
                  *
                  *  This function will render a Google Map onto the selected jQuery element
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param $el (jQuery element)
                  *  @return  n/a
                  */

                  function new_map( $el ) {
                    
                    // var
                    var $markers = $el.find('.marker');
                    
                    
                    // vars
                    var args = {
                      zoom    : 18,
                      center    : new google.maps.LatLng(0, 0),
                      mapTypeId : google.maps.MapTypeId.ROADMAP,
                      disableDefaultUI: true,
                      zoomControl: true,
                      // gestureHandling: 'greedy',
                      // gestureHandling: 'none',
                    };
                                
                    // create map
                    var map = new google.maps.Map( $el[0], args);
                    
                    
                    // add a markers reference
                    map.markers = [];
                    
                    
                    // add markers
                    $markers.each(function(){
                      
                        add_marker( $(this), map );
                      
                    });
                    
                    
                    // center map
                    center_map( map );
                    
                    
                    // return
                    return map;
                    
                  }

                  /*
                  *  center_map
                  *
                  *  This function will center the map, showing all markers attached to this map
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param map (Google Map object)
                  *  @return  n/a
                  */

                  function center_map( map ) {
                    // vars
                    var bounds = new google.maps.LatLngBounds();
                    var $windowWidth = $(window).outerWidth();
                    var $map_dom_height = $('#map').innerHeight();

                    // loop through all markers and create bounds
                    $.each( map.markers, function( i, marker ){

                      var latlng = new google.maps.LatLng( marker.position.lat(), marker.position.lng() );

                      bounds.extend( latlng );

                    });

                    // only 1 marker?
                    if( map.markers.length == 1 ) {
                      // set center of map
                      map.setCenter( bounds.getCenter() );

                      var $pan_height = parseInt($map_dom_height * 0.15846);

                      if( $windowWidth >= 1200 ) {
                          map.setZoom( 18 );
                          var $pan_distance = 205;
                          // change the center of map
                          map.panBy(-$pan_distance, $pan_height);
                      } else {
                          map.setZoom( 17 );
                          var $pan_distance = parseInt($windowWidth * 0.45);
                          // change the center of map
                          map.panBy($pan_distance, $pan_height);
                      }

                    } else {
                        // fit to bounds
                        map.fitBounds( bounds );
                    }

                  }

                  /*
                  *  add_marker
                  *
                  *  This function will add a marker to the selected Google Map
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 4.3.0
                  *
                  *  @param $marker (jQuery element)
                  *  @param map (Google Map object)
                  *  @return  n/a
                  */

                  function add_marker( $marker, map ) {

                    // var
                    var latlng = new google.maps.LatLng( $marker.attr('data-lat'), $marker.attr('data-lng') );

                    // create marker
                    var marker = new google.maps.Marker({
                      position  : latlng,
                      map     : map,
                    });

                    // add to array
                    map.markers.push( marker );

                    // if marker contains HTML, add it to an infoWindow
                    if( $marker.html() )
                    {
                      // create info window
                      var infowindow = new google.maps.InfoWindow({
                        content   : $marker.html()
                      });

                      // show info window when marker is clicked
                      google.maps.event.addListener(marker, 'click', function() {

                        //infowindow.open( map, marker );
                        window.location.href = this.url;

                      });
                    }

                  }

                  /*
                  *  document ready
                  *
                  *  This function will render each map when the document is ready (page has loaded)
                  *
                  *  @type  function
                  *  @date  8/11/2013
                  *  @since 5.0.0
                  *
                  *  @param n/a
                  *  @return  n/a
                  */
                  // global var
                  var map = null;

                  function initMap() {
                    // create map if #map exists
                    if( $('#map').length > 0 ) {
                      
                      map = new_map( $('#map') );

                      google.maps.event.addDomListener(window, 'resize', function() {
                          center_map( map );
                      });

                    }
                  }

                /* -------------------------------------------------------------------------------------- */
                  // /Google Maps API script              
            </script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv5KIF7Vh8BAiq15XaslQEMaL-VzYQcKY&callback=initMap"></script>
</html>